<RCC>
  <qresource prefix="rc_">
    <file>truck.svg</file>
    <file>chevron-right.svg</file>
    <file>play.svg</file>
    <file>x-circle.svg</file>
    <file>plus-square.svg</file>
    <file>tag.svg</file>
    <file>label_OversizeWarning.png</file>
    <file>Plantae_Reference.csv</file>
    <file>Fungi_Reference.csv</file>
    <file>check-circle.svg</file>
    <file>circle.svg</file>
    <file>corner-down-left.svg</file>
    <file>corner-down-right.svg</file>
    <file>file-plus.svg</file>
    <file>navigation.svg</file>
    <file>label_Preview.png</file>
    <file>file-text.svg</file>
    <file>file.svg</file>
    <file>file-minus.svg</file>
    <file>map-pin.svg</file>
    <file>log-out.svg</file>
    <file>save.svg</file>
    <file>settings.svg</file>
  </qresource>
</RCC>
